; Hungarian translations for ZimaOS Blue installer
LangString addOrReinstall ${LANG_HUNGARIAN} "Összetevők hozzáadása/újratelepítése"
LangString alreadyInstalled ${LANG_HUNGARIAN} "Már telepítve"
LangString alreadyInstalledLong ${LANG_HUNGARIAN} "A ${PRODUCTNAME} ${VERSION} már telepítve van. Válasszon műveletet és kattintson a Tovább gombra."
LangString appRunning ${LANG_HUNGARIAN} "A ${PRODUCTNAME} fut! Először zárja be."
LangString appRunningOkKill ${LANG_HUNGARIAN} "A ${PRODUCTNAME} fut!$\nKattintson az OK gombra a bezáráshoz"
LangString chooseMaintenanceOption ${LANG_HUNGARIAN} "Válasszon karbantartási lehetőséget."
LangString choowHowToInstall ${LANG_HUNGARIAN} "Válassza ki a ${PRODUCTNAME} telepítési módját."
LangString createDesktop ${LANG_HUNGARIAN} "Asztali parancsikon létrehozása"
LangString dontUninstall ${LANG_HUNGARIAN} "Ne távolítsa el"
LangString dontUninstallDowngrade ${LANG_HUNGARIAN} "Ne távolítsa el (visszalépés letiltva)"
LangString failedToKillApp ${LANG_HUNGARIAN} "Nem sikerült bezárni a ${PRODUCTNAME} alkalmazást."
LangString installingWebview2 ${LANG_HUNGARIAN} "WebView2 telepítése..."
LangString newerVersionInstalled ${LANG_HUNGARIAN} "A ${PRODUCTNAME} újabb verziója már telepítve van!"
LangString older ${LANG_HUNGARIAN} "régebbi"
LangString olderOrUnknownVersionInstalled ${LANG_HUNGARIAN} "A rendszeren $R4 verziójú ${PRODUCTNAME} van telepítve."
LangString silentDowngrades ${LANG_HUNGARIAN} "A visszalépés le van tiltva.$\n"
LangString unableToUninstall ${LANG_HUNGARIAN} "Nem lehet eltávolítani!"
LangString uninstallApp ${LANG_HUNGARIAN} "${PRODUCTNAME} eltávolítása"
LangString uninstallBeforeInstalling ${LANG_HUNGARIAN} "Eltávolítás telepítés előtt"
LangString unknown ${LANG_HUNGARIAN} "ismeretlen"
LangString webview2AbortError ${LANG_HUNGARIAN} "Nem sikerült telepíteni a WebView2-t!"
LangString webview2DownloadError ${LANG_HUNGARIAN} "Hiba: WebView2 letöltése sikertelen - $0"
LangString webview2DownloadSuccess ${LANG_HUNGARIAN} "WebView2 letöltve"
LangString webview2Downloading ${LANG_HUNGARIAN} "WebView2 letöltése..."
LangString webview2InstallError ${LANG_HUNGARIAN} "Hiba: WebView2 telepítése sikertelen"
LangString webview2InstallSuccess ${LANG_HUNGARIAN} "WebView2 sikeresen telepítve"
LangString deleteAppData ${LANG_HUNGARIAN} "Alkalmazásadatok törlése"
