; Polish translations for ZimaOS Echo installer
LangString addOrReinstall ${LANG_POLISH} "Dodaj/Zainstaluj ponownie komponenty"
LangString alreadyInstalled ${LANG_POLISH} "Już zainstalowano"
LangString alreadyInstalledLong ${LANG_POLISH} "${PRODUCTNAME} ${VERSION} jest już zainstalowany. Wybierz operację i kliknij Dalej."
LangString appRunning ${LANG_POLISH} "${PRODUCTNAME} jest uruchomiony! Zamknij go i spróbuj ponownie."
LangString appRunningOkKill ${LANG_POLISH} "${PRODUCTNAME} jest uruchomiony!$\nKliknij OK, aby go zamknąć"
LangString chooseMaintenanceOption ${LANG_POLISH} "Wybierz opcję konserwacji."
LangString choowHowToInstall ${LANG_POLISH} "Wybierz sposób instalacji ${PRODUCTNAME}."
LangString createDesktop ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString dontUninstall ${LANG_POLISH} "Nie odinstalowuj"
LangString dontUninstallDowngrade ${LANG_POLISH} "Nie odinstalowuj (obniżanie wersji jest wyłączone)"
LangString failedToKillApp ${LANG_POLISH} "Nie udało się zamknąć ${PRODUCTNAME}."
LangString installingWebview2 ${LANG_POLISH} "Instalowanie WebView2..."
LangString newerVersionInstalled ${LANG_POLISH} "Nowsza wersja ${PRODUCTNAME} jest już zainstalowana!"
LangString older ${LANG_POLISH} "starsza"
LangString olderOrUnknownVersionInstalled ${LANG_POLISH} "W systemie jest zainstalowana $R4 wersja ${PRODUCTNAME}."
LangString silentDowngrades ${LANG_POLISH} "Obniżanie wersji jest wyłączone.$\n"
LangString unableToUninstall ${LANG_POLISH} "Nie można odinstalować!"
LangString uninstallApp ${LANG_POLISH} "Odinstaluj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_POLISH} "Odinstaluj przed instalacją"
LangString unknown ${LANG_POLISH} "nieznana"
LangString webview2AbortError ${LANG_POLISH} "Nie udało się zainstalować WebView2!"
LangString webview2DownloadError ${LANG_POLISH} "Błąd: Pobieranie WebView2 nie powiodło się - $0"
LangString webview2DownloadSuccess ${LANG_POLISH} "Pobrano WebView2"
LangString webview2Downloading ${LANG_POLISH} "Pobieranie WebView2..."
LangString webview2InstallError ${LANG_POLISH} "Błąd: Instalacja WebView2 nie powiodła się"
LangString webview2InstallSuccess ${LANG_POLISH} "WebView2 zainstalowano pomyślnie"
LangString deleteAppData ${LANG_POLISH} "Usuń dane aplikacji"
